[tox]
toxworkdir=/tmp/tox/django-dynamic-rawid
envlist=
    py{27}-django-{18,19,110,111}
    py{34,35,36}-django-{18,19,110,111,20}

[testenv]
install_command =
    pip install {opts} {packages}

setenv =
    DJANGO_SETTINGS_MODULE=dynamic_raw_id.tests.testapp.settings

extras=
    tests

commands=
    {envbindir}/django-admin collectstatic --noinput
    {envbindir}/python runtests.py

deps=
    # Django versions
    django-18: django==1.8.*
    django-19: django==1.9.*
    django-110: django==1.10.*
    django-111: django==1.11.*
    django-20: django==2.0.*
